# EShopServices

./: LICENSE  README.md
src/: docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln  launchSettings.json
src/ApiGateways/YarpApiGateway/: YarpApiGateway.csproj
src/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
src/Basket.API/: Basket.API.csproj  GlobalUsing.cs  Program.cs
src/Basket.API/Basket/CheckoutBasket/: CheckoutBasketEndpoints.cs  CheckoutBasketHandler.cs
src/Basket.API/Basket/DeleteBasket/: DeleteBasketHandler.cs
src/Basket.API/Basket/StoreBasket/: StoreBasketHandler.cs
src/Basket.API/Data/: CachedBasketRepository.cs
src/Basket.API/Properties/: launchSettings.json
src/BuildingBlocks.Messaging/BuildingBlocks.Messaging/: BuildingBlocks.Messaging.csproj
src/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Catalog.API/: Catalog.API.csproj  GlobalUsing.cs  Program.cs
src/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
src/Catalog.API/Products/DeleteProduct/: DeleteProductHandler.cs
src/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryHandler.cs
src/Catalog.API/Products/GetProductById/: GetProductByIdHandler.cs
src/Catalog.API/Products/UpdateProduct/: UpdateProductHandler.cs
src/Catalog.API/Properties/: launchSettings.json
src/Discount.Grpc/: Discount.Grpc.csproj  discountdb
src/Discount.Grpc/Migrations/: 20251023013416_InitialCreate.Designer.cs
src/Ordering.API/: Ordering.API.csproj  Program.cs
src/Ordering.API/Properties/: launchSettings.json
src/Ordering.Application/: DependencyInjection.cs  GlobalUsing.cs  Ordering.Application.csproj
src/Ordering.Application/Dtos/: AddressDto.cs  PaymentDto.cs
src/Ordering.Application/Orders/Commands/CreateOrder/: CreateOrderHandler.cs
src/Ordering.Application/Orders/Commands/UpdateOrder/: UpdateOrderHandler.cs
src/Ordering.Application/Orders/EventHandlers/Domain/: OrderCreatedEventHandler.cs  OrderUpdatedEventHandler.cs
src/Ordering.Application/Orders/EventHandlers/Integration/: BasketCheckoutEventHandler.cs
src/Ordering.Application/Orders/Queries/GetOrders/: GetOrdersHandler.cs
src/Ordering.Application/Orders/Queries/GetOrdersByCustomer/: GetOrdersByCustomerHandler.cs
src/Ordering.Application/Orders/Queries/GetOrdersByName/: GetOrdersByNameHandler.cs
src/Ordering.Domain/: GlobalUsing.cs
src/Ordering.Domain/Models/: Order.cs
src/Ordering.Infrastructure/: DependencyInjection.cs
src/Ordering.Infrastructure/Data/Migrations/: 20251027023432_InitialCreate.Designer.cs
src/WebApps/Shoping.Web/: Dockerfile  GlobalUsing.cs  Program.cs  Shoping.Web.csproj
